## The configuration file covers all the user inputs to run 
## the "Automated Agriculture Fire Detector" model

[author_details]
author = 'Moorthy Nair'
mail = 'moorthymnair@yahoo.in'
github = 'https://github.com/moorthynair'

[repository]
## Provide path to the repository pulled from GitHub
path = /Users/moorthymnair/Documents/Work@ICCT/Git-Models/Automated-Agriculture-fire-event-detector

[inputs]
## Provide the shapefile along with its path
aoi_boundary = /Users/moorthymnair/Documents/Work@ICCT/Git-Models/Automated-Agriculture-fire-event-detector/nyu_2451_42204/india-village-census-2001-PB.shp

## Provide the attributes of the aoi shapefile to be present in the final Excel sheet. You may want the name of the taluka, district, etc in the final sheet for further ground-level interventions. Make sure the assigned attributes are present in the shapefile provided above
aoi_attributes = Dist_name,Taluk_name

## Provide the API of NASA FIRMS 
API = 33d9f69a4ee7056ff1ca1196df23fca5

## Provide the date. In case you want to extract the fire events for the current date, just provide date = current instead 
date = 2024-06-02

## Date range can be upto 10 days
date_range = 1 

[confidence]
## Provide the minimum confidence criteria you want the extracts to meet. Refer to 'NASA FIRMS' website for more details. These are the default for the current model
viirs = n,h
modis = 60

[output]
## Provide the output path to save the analysis
output_path =/Users/moorthymnair/Documents/Work@ICCT/Git-Models/Automated-Agriculture-fire-event-detector/Example

