## The configuration file covers all the user inputs to run 
## the "Automated Agriculture Fire Detector" model

[author_details]
author = 'Moorthy Nair'
mail = 'moorthymnair@yahoo.in'
github = 'https://github.com/moorthynair'

[repository]
path = /Users/moorthymnair/Documents/Work@ICCT/Git-Models/Automated-Agriculture-fire-event-detector

[inputs]
aoi_boundary = /Users/moorthymnair/Documents/Work@ICCT/Git-Models/Automated-Agriculture-fire-event-detector/nyu_2451_42204/india-village-census-2001-PB.shp
aoi_attributes = NAME_1,NEAR_TOWN
API = 33d9f69a4ee7056ff1ca1196df23fca5
date = 2024-05-29
date_range = 1 

[confidence]
viirs = n,h
modis = 60

[output]
output_path =/Users/moorthymnair/Documents/Work@ICCT/Git-Models/Automated-Agriculture-fire-event-detector/Example